PROJECT_NAME=sun_spot_analyser

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=sun_spot_analyser
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin